----------------------------------UPDATE SET------------------------------------
/* =============================================================================

-- SYNTAX
----------
-- UPDATE tablo_adý
-- SET sutun1 = yeni_deger1, sutun2 = yeni_deger2,...  
-- WHERE koþul;

================================================================================

Aþaðýdaki gibi tedarikciler adýnda bir tablo oluþturunuz ve vergi_no
sutununu primary key yapýnýz. Ayrýca aþaðýdaki verileri tabloya giriniz.

    vergi_no NUMBER(3),
    firma_ismi VARCHAR2(50),
    irtibat_ismi VARCHAR2(50),
    INSERT INTO tedarikciler VALUES (101, 'IBM', 'Kim Yon');
	INSERT INTO tedarikciler VALUES (102, 'Huawei', 'Çin Li');
	INSERT INTO tedarikciler VALUES (103, 'Erikson', 'Maki Tammamen');
    INSERT INTO tedarikciler VALUES (104, 'Apple', 'Adam Eve');
    
    Sonrasýnda aþaðýdaki gibi urunler adýnda bir baþka tablo oluþturunuz ve bu
    tablonun ted_vergino sutunu ile tedarikciler tablosunun vergi_no sutunu
    iliþkilendiriniz. Verileri giriniz.
    
    ted_vergino NUMBER(3),
    urun_id NUMBER(11),
    urun_isim VARCHAR2(50),
    musteri_isim VARCHAR2(50),
    INSERT INTO urunler VALUES(101, 1001,'Laptop', 'Ayþe Can');
    INSERT INTO urunler VALUES(102, 1002,'Phone', 'Fatma Aka');
    INSERT INTO urunler VALUES(102, 1003,'TV', 'Ramazan Öz');
    INSERT INTO urunler VALUES(102, 1004,'Laptop', 'Veli Han');
    INSERT INTO urunler VALUES(103, 1005,'Phone', 'Canan Ak');
    INSERT INTO urunler VALUES(104, 1006,'TV', 'Ali Bak');
    INSERT INTO urunler VALUES(104, 1007,'Phone', 'Aslan Yýlmaz');
==============================================================================*/
    
    
CREATE TABLE tedarikciler2 (
vergi_no NUMBER(3) PRIMARY KEY,
firma_ismi VARCHAR2(50),
irtibat_ismi VARCHAR2(50)
 );
    
INSERT INTO tedarikciler2 VALUES (101, 'IBM', 'Kim Yon');
INSERT INTO tedarikciler2 VALUES (102, 'Huawei', 'Çin Li');
INSERT INTO tedarikciler2 VALUES (103, 'Erikson', 'Maki Tammamen');
INSERT INTO tedarikciler2 VALUES (104, 'Apple', 'Adam Eve');

SELECT * FROM tedarikciler2;
    
CREATE TABLE urunler2(
ted_vergino NUMBER(3), 
urun_id NUMBER(11), 
urun_isim VARCHAR2(50), 
musteri_isim VARCHAR2(50),
CONSTRAINT urunler_fk FOREIGN KEY ( ted_vergino) REFERENCES tedarikciler2 (vergi_no)
);
    
INSERT INTO urunler2 VALUES(101, 1001,'Laptop', 'Ayþe Can');
INSERT INTO urunler2 VALUES(102, 1002,'Phone', 'Fatma Aka');
INSERT INTO urunler2 VALUES(102, 1003,'TV', 'Ramazan Öz');
INSERT INTO urunler2 VALUES(102, 1004,'Laptop', 'Veli Han');
INSERT INTO urunler2 VALUES(103, 1005,'Phone', 'Canan Ak');
INSERT INTO urunler2 VALUES(104, 1006,'TV', 'Ali Bak');
INSERT INTO urunler2 VALUES(104, 1007,'Phone', 'Aslan Yýlmaz');
    
SELECT * FROM urunler2;
    
-- Ornek 1: vergi_no su 101 olan tedarikcinin firma ismini 'LG' olarak guncelleyin...
   
UPDATE tedarikciler2
SET firma_ismi='LG'
WHERE vergi_no=101;

SELECT * FROM tedarikciler2;
    
-- Ornek 2 : tedarikciler tablosundaki tum firma isimlerini samsung olarak guncelleyiniz...

UPDATE tedarikciler2 
SET firma_ismi='Samsung';

SELECT * FROM tedarikciler2;

-- Ornek 3 : vergi_no’su 102 olan tedarikcinin ismini 'LENOVO' ve 
-- irtibat_ismi’ni 'Ali Veli' olarak güncelleyeniz.

UPDATE tedarikciler2 
SET firma_ismi='LENOVO' ,irtibat_ismi='Ali veli'
WHERE vergi_no=102;

SELECT * FROM tedarikciler2;

-- Ornek 4 : firma ismi Samsung olan tedarikcinin irtibat ismini Ayse Yilmaz yapiniz...

UPDATE tedarikciler2 
SET irtibat_ismi='Ayse Yilmaz'
WHERE firma_ismi='Samsung';

SELECT * FROM tedarikciler2;

-- Ornek 5 : urunler1 tablosundaki urun_id deðeri 1004'ten büyük olanlarýn 
-- urun_id deðerlerini bir arttýrýnýz...

UPDATE urunler2
SET urun_id=urun_id+1
WHERE urun_id>1004;

SELECT * FROM urunler2;

--Ornek 6 : urunler tablosundaki tum urunlerin urun_id degerini ted_vergino
-- sutun deðeri ile toplayarak güncelleyiniz.

UPDATE urunler2
SET urun_id=urun_id + ted_vergino;

SELECT * FROM urunler2;
DROP TABLE urunler2;

--Ornek 7 : urunler tablosundan Ali Bak’in aldigi urunun ismini, 
-- TEDARÝKCÝ TABLOSUNDA ÝRTÝBAT_ÝSMÝ 'Adam Eve' ('Ali veli') OLAN 
-- FÝRMANIN ÝSMÝ (FÝRMA_ÝSMÝ) ile degistiriniz.
 
UPDATE urunler2
SET urun_isim =( SELECT firma_ismi FROM tedarikciler2 WHERE irtibat_ismi='Adam Eve')
WHERE musteri_isim='Ali Bak';
 
SELECT * FROM urunler2;
SELECT * FROM tedarikciler2;

-- ORNEK8: Laptop satin alan musterilerin ismini, 
-- Apple’in irtibat_isim'i ile degistirin...

UPDATE urunler2
SET musteri_isim=(SELECT irtibat_ismi FROM tedarikciler2
                          WHERE firma_ismi='Apple')
WHERE urun_isim='Laptop';

SELECT * FROM urunler2;
SELECT * FROM tedarikciler2;    